DEBUG=true
NODE_ENV =

# Paste your public key in one single line without "-----BEGIN PUBLIC KEY-----" and "-----END PUBLIC KEY-----"
# Concat every line with a \n
# e.g: "\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTMBzOtyJfPugybf2ZI/dHV5Ob\nJEhhL4h+cJ+02a..."
PUBLIC_KEY=

# Secret with ""
# e.g: "asdasrwrwef..."
SECRET=

MERCHANT_ID=

TERMINAL_ID=

CHECKOUT_ENDPOINT=https://sandbox-checkout.greenpay.me
MERCHANT_ENDPOINT=https://sandbox-merchant.greenpay.me
